# frame

./: .gitignore
db-spring-boot-starter/: pom.xml
db-spring-boot-starter/src/main/java/com/dashuf/merlin/mybatis/deprecated/typehandlers/: DateTypeHandler.java
db-spring-boot-starter/src/main/java/com/dashuf/merlin/mybatis/page/: Pagination.java
db-spring-boot-starter/src/main/java/com/frame/hariko/mybatis/annotation/: Mapper.java
db-spring-boot-starter/src/main/java/com/frame/hariko/mybatis/deprecated/typehandlers/: DateTypeHandler.java
db-spring-boot-starter/src/main/java/com/frame/hariko/mybatis/page/: Pagination.java
db-spring-boot-starter/src/main/java/org/mybatis/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java
hariko-base/: pom.xml
hariko-demo/: build.gradle  settings.gradle
hariko-demo/src/main/java/com/frame/hariko/: Application.java  HarikoDemoApplication.java
hariko-demo/src/main/java/com/frame/hariko/cnst/: DpbsCnst.java
hariko-demo/src/main/java/com/frame/hariko/entity/: BaseMessage.java  Student.java  TextMessage.java
hariko-demo/src/main/java/com/frame/hariko/mapper/: StudentMapper.java
hariko-demo/src/main/java/com/frame/hariko/sao/: WxQrCodeSAO.java
hariko-demo/src/main/java/com/frame/hariko/sao/req/: ActionInfo.java  GetQrTicketReq.java  Scene.java
hariko-demo/src/main/java/com/frame/hariko/service/: WxSupportService.java
hariko-demo/src/main/java/com/frame/hariko/util/: CheckSignatureUtil.java  HashUtil.java  MessageUtil.java  XmlUtil.java
hariko-demo/src/main/java/com/frame/hariko/web/: HelloController.java  WxController.java
hariko-demo/src/main/java/com/frame/hariko/wx/: AbstractMsg.java  Articles.java  ArticlesItem.java  ArticlesMessage.java  BaseMessage.java  EventMsg.java  News.java  NewsMessage.java  NewsMsg.java  TextMsg.java  WechatSession.java
hariko-demo/src/main/resources/: application.properties  generatorConfig.xml
hariko-demo/src/main/resources/hariko/: schema.sql
hariko-demo/src/main/resources/mapper/: StudentMapper.xml
hariko-parent/: pom.xml
hariko-spring-cloud-starter/: pom.xml
hariko-spring-cloud-starter/src/main/java/com/frame/hariko/springcloud/autoconfigure/: MyFeignAutoConfiguration.java
hariko-spring-cloud-starter/src/main/java/com/frame/hariko/springcloud/feign/: FeignFilter.java
hariko-springboot-actuator/: pom.xml
hariko-springboot-actuator/src/main/java/com/frame/hariko/springboot/actuator/: Druid.java  DruidEndpoint.java  EnvironmentEndpointExt.java  GitState.java  GitStateEndpoint.java
hariko-springboot-actuator/src/main/java/com/frame/hariko/springboot/actuator/autoconfigure/: DruidEndpointAutoConfigure.java  EnvironmentEndpointAutoConfigure.java  GitStateEndpointAutoConfigure.java
hariko-springboot-actuator/src/main/java/com/frame/hariko/springboot/actuator/mvc/: DruidMvcEndpoint.java  GitStateMvcEndpoint.java
hariko-springboot-base/: pom.xml
hariko-springboot-logger/: pom.xml
hariko-springboot-logger/src/main/java/com/frame/hariko/springboot/logger/filter/: DynamicThresholdLoggerFilter.java
hariko-springboot-logger/src/main/resources/: logback.groovy
hariko-springboot-parent/: pom.xml
hariko-springboot-test/: pom.xml
hariko-springboot-test/src/main/java/com/frame/hariko/springboot/itest/: readme.md
hariko-springboot-test/src/main/java/com/frame/hariko/springboot/test/: readme.md
hariko-springboot-web/: pom.xml
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/: SpringMvcAutoConfigure.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/controller/: CheckController.java  GlobalExceptionHandler.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/cors/: CorsAutoConfigure.java  CorsProperties.java  OrderedCorsFilter.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/exception/: MerlinErrorAttributes.java  MerlinErrorMvcAutoConfigure.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/filters/: FilterAutoConfigure.java  OrderedHttpHeaderFilter.java  OrderedMdcFilter.java  OrderedUserContextFilter.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/interceptors/: InterceptorAutoConfigure.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/jackson/: JacksonAutoConfiguration.java  StdDateFormatExt.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/rest/: RestTemplateAutoConfigure.java  RestTemplateProperties.java
hariko-springboot-web/src/main/java/com/frame/hariko/springboot/web/swagger2/: Swagger2AutoConfigure.java
hariko-test/: pom.xml
hariko-web/: pom.xml
hariko-web/src/main/java/com/frame/hariko/web/base/annotations/: PageNo.java  PageSize.java
hariko-web/src/main/java/com/frame/hariko/web/base/aspect/: WebLogAspect.java
hariko-web/src/main/java/com/frame/hariko/web/base/constant/: CommonUrl.java  ESBConstants.java  WebConstants.java
hariko-web/src/main/java/com/frame/hariko/web/base/exception/: MerlinWebExceptionResolver.java
hariko-web/src/main/java/com/frame/hariko/web/base/filters/: HttpHeaderFilter.java  MdcFilter.java  PaginationFilter.java  TraceFilter.java  UserContextFilter.java
hariko-web/src/main/java/com/frame/hariko/web/base/interceptors/: PostHandleInterceptor.java
hariko-web/src/main/java/com/frame/hariko/web/base/listeners/: SpringContextHolder.java
hariko-web/src/main/java/com/frame/hariko/web/base/utils/: ESBUtil.java  WebUtil.java
hariko-web/src/main/java/com/frame/hariko/web/base/validation/: ChineseName.java  ChineseOnly.java  Cnid.java  Email.java  Mobile.java  QQ.java  Telephone.java
hariko-web/src/main/java/com/frame/hariko/web/base/views/: JsonPropertyNamingStrategy.java  PageWrapper.java  ResponseVersion.java  ResponseVo.java
hariko-web/src/main/resources/: ValidationMessages.properties
job-spring-boot-starter/: pom.xml
job-spring-boot-starter/src/main/java/com/frame/hariko/job/elastic/autoconfigure/: ElasticJobAutoConfiguration.java  ElasticJobProperties.java  JobConfParser.java  (+1 more)
(+78 files in other folders)
