<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame.hariko</groupId>
		<artifactId>hariko-springboot-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hariko-springboot-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.frame.hariko</groupId>
			<artifactId>hariko-test</artifactId>
			<version>${hariko.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>