<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame.hariko</groupId>
		<artifactId>hariko-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version><!-- add for replace -->
	</parent>

	<artifactId>hariko-springboot-base</artifactId>
	<packaging>pom</packaging>

	<description>作为spring boot框架基础父pom,定义springboot基础版本及springboot plugin</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.frame.hariko</groupId>
				<artifactId>hariko-mybatis-plugin</artifactId>
				<version>${hariko.version}</version>
			</dependency>
			<dependency>
				<groupId>com.frame.hariko</groupId>
				<artifactId>hariko-core</artifactId>
				<version>${hariko.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>