<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frame.hariko</groupId>
		<artifactId>hariko-springboot-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hariko-springboot-parent</artifactId>
	<packaging>pom</packaging>
	<name>hariko-springboot-parent</name>
	<dependencies>
		<dependency>
			<groupId>com.frame.hariko</groupId>
			<artifactId>hariko-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.frame.hariko</groupId>
			<artifactId>hariko-springboot-actuator</artifactId>
			<version>${hariko.version}</version>
		</dependency>
		<dependency>
			<groupId>com.frame.hariko</groupId>
			<artifactId>hariko-springboot-logger</artifactId>
			<version>${hariko.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- 开发环境 profile -->
			<id>dev</id>
			<properties>
				<profile-id>dev</profile-id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${filters.base.path}/${profile-id}-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 单元测试环境 profile -->
		<profile>
			<id>utest</id>
			<properties>
				<profile-id>utest</profile-id>
			</properties>
			<build>
				<filters>
					<filter>${filters.base.path}/${profile-id}-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- 集成测试环境 profile -->
		<profile>
			<id>itest</id>
			<properties>
				<profile-id>itest</profile-id>
			</properties>
			<build>
				<filters>
					<filter>${filters.base.path}/${profile-id}-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- test 环境 profile -->
			<id>test</id>
			<properties>
				<profile-id>test</profile-id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.0.2</version>
					</plugin>
					<!--单元测试覆盖率 -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<executions>
							<execution>
								<id>pre-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-test</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/**.xap</exclude>
								<exclude>**/**.js</exclude>
								<exclude>**/**.swf</exclude>
								<exclude>**/**.swp</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- staging 环境 profile -->
			<id>stg</id>
			<properties>
				<profile-id>stg</profile-id>
			</properties>
			<build>
				<filters>
					<filter>${filters.base.path}/${profile-id}-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 生产环境 profile -->
			<id>prd</id>
			<properties>
				<profile-id>prd</profile-id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 压力测试环境 profile -->
			<id>perf</id>
			<properties>
				<profile-id>perf</profile-id>
			</properties>
			<build>
				<filters>
					<filter>${filters.base.path}/${profile-id}-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 配置中心 环境 profile -->
			<id>remote</id>
			<properties>
				<profile-id>remote</profile-id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>application.yml</exclude>
							<exclude>generatorConfig.xml</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>ru.yaal.maven</groupId>
						<artifactId>write-text-files-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<files>
								<file>
									<path>target/classes/META-INF/app.properties</path>
									<lines>
										<line>artifactId=${project.artifactId}</line>
										<line>groupId=${project.groupId}</line>
										<line>version=${project.version}</line>
									</lines>
								</file>
							</files>
						</configuration>
						<executions>
							<execution>
								<id>write-text-files</id>
								<phase>compile</phase>
								<goals>
									<goal>write-text-files</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>